SELF_PORT=7878
PG_HOST=postgres
PG_PORT=5432
PG_USER=nino
PG_PASSWORD=nino
PG_DB=ninoverse
KAFKA_BROKER=broker:9092
KAFKA_TOPIC=ninoverse:1:1
DATABASE_URL=postgres://nino:nino@localhost:5432/ninoverse
